<!DOCTYPE html>
<html lang="en">
<head><style>
    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    
    .header {
        background-color: #2c3e50;
        padding: 10px 0;
        text-align: center;
        color: #ffffff;
    }
    
    .header img {
        height: 50px;;
    }
    
    .banner {
        background-color: #14aee6;
        color: #fff;
        padding: 50px 20px;
        text-align: center;
        font-size: 2em;
    }
    
    .footer {
        background-color: #2c2c2c;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    
    .gallery {
        padding: 20px;
    }
    
    .news-item {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 20px;
        display: flex;
        align-items: center;
    }
    
    .news-item img {
        max-width: 150px;
        margin-right: 20px;
    }
    
    .news-item p {
        margin: 0;
        font-size: 1em;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Homepage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <img src="C:\Users\rajpa\Downloads\magic.png" alt="Logo">
    </header>
    <section class="banner">
        Welcome to Our Newsletter Website
    </section>
    <section class="body">
        <h3><marquee><u>The voice of the world</u></marquee></h3>
        <section class="news-item img">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pPRRr.img?w=768&h=432&m=6&x=435&y=114&s=99&d=99">
            
    
            <section class="news-item p">
                S President Joe Biden mixed up the name of his vice president, Kamala Harris, and his Republican rival Donald Trump on Thursday as more of the 81-year-old incumbent's Democratic colleagues call on him to end his re-election bid.

Biden faces growing doubts from donors, supporters and fellow Democrats, who fear he no longer has the ability to beat former President Trump in the November 5 election, or to lead the country for another four-year term.
            </section>
        </section>
        <section class="news-item img">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pPKTO.img?w=549&h=309&m=6&x=184&y=49&s=187&d=102">
            
    
            <section class="news-item p">
                All from reality stars Kim Kardashian, Khloe Kardashian, and former UK PM Boris Johnson have arrived in Mumbai to attend the wedding. Kim even shared a bunch of pictures and videos on Instagram of the warm welcome she received at the hotel.
            </section>
        </section>
        <section class="news-item img">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1kKUwZ.img?w=768&h=432&m=6&x=183&y=0&s=909&d=381">
            
    
            <section class="news-item p">
                The Supreme Court on Friday (Jul 12) granted interim bail to Delhi Chief Minister Arvind Kejriwal in the excise policy case by the Enforcement Directorate (ED).

                The top court also referred Kejriwal's petition challenging his arrest by the ED to a larger bench.
                
                While granting bail to Kejriwal in the ED case, SC observed that Arvind Kejriwal has suffered imprisonment of 90 days, and it’s conscious he is an elected leader
            </section>
        </section>
        <section class="news-item img">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pNnn1.img?w=768&h=447&m=6&x=318&y=886&s=3753&d=840">
            
    
            <section class="news-item p">
                India on Thursday called on seven-nation BIMSTEC grouping to infuse new energies, resources and a fresh commitment to bolster cooperation among the Bay of Bengal countries.

The appeal was made by External Affairs Minister S Jaishankar while hosting his counterparts from BIMSTEC member states at a two-day retreat in the national capital.
            </section>
        </section>
    </section>
    <footer class="footer">
        Contact us: email@example.com | 123-456-7890
    </footer>
</body>
</html>